Starting frontend server...

> frontend@0.0.0 dev
> vite --host 0.0.0.0


  VITE v7.1.3  ready in 156 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://172.20.0.18:5173/
Starting backend server...

> pinets-backend@1.0.0 dev
> nodemon server.js

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.2.1] injecting env (7) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
Server running on port 5000
[32m[nodemon] clean exit - waiting for changes before restart[39m
Exposing frontend to public URL...
./run-demo.sh: line 23: expose-port: command not found
